# Base image - Bu image'i bir kez build edip registry'ye push edin
# Build: docker build -f Dockerfile.base -t park-tespit-base:latest .
# Push:  docker tag park-tespit-base:latest YOUR_REGISTRY/park-tespit-base:latest
#        docker push YOUR_REGISTRY/park-tespit-base:latest

FROM python:3.11-slim

# OpenCV sistem bagimliliklari
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Agir bagimliliklari onceden kur
RUN pip install --no-cache-dir \
    torch==2.10.0 \
    torchvision==0.25.0 \
    torchaudio==2.10.0 \
    opencv-python==4.13.0.92 \
    numpy==1.26.4 \
    pillow==12.1.1

# FastAPI + Uvicorn
RUN pip install --no-cache-dir \
    fastapi==0.129.0 \
    uvicorn==0.40.0

# Diger kucuk bagimliliklar
RUN pip install --no-cache-dir \
    lapx==0.9.4 \
    filelock==3.21.2 \
    fsspec==2026.2.0 \
    Jinja2==3.1.6 \
    MarkupSafe==3.0.3 \
    mpmath==1.3.0 \
    networkx==3.6.1 \
    sympy==1.14.0 \
    typing_extensions==4.15.0

WORKDIR /app
